# ERCSHouseResource

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_end.xml  pop_start.xml
app/src/main/res/drawable/: black_cornerbg.xml  btn_vcode_bg.xml  button_corners_bg.xml  button_red_bg.xml  chechbox_sex_select.xml  circle_blue_bg.xml  circle_powder_bg.xml  corners_bgno.xml  corners_white.xml  dialog_bg.xml  dialog_cornerbg.xml  edit_corners_bg.xml  edit_darkgreen_bg.xml  orange_blue_bg.xml  oval_back.xml  progressbar.xml  serviceitemback.xml  text_orange_bg.xml  tv_back.xml  tv_backs.xml  tv_gary_bg.xml  tv_gary_smallbg.xml  tv_gray_bg.xml  tv_green_bg.xml  tv_powder_bg.xml  tv_system_bg.xml  tv_system_smallbg.xml
app/src/main/res/layout/: activity_add_client.xml  activity_allprocess.xml  activity_atendancedetail.xml  activity_cdes.xml  activity_cheap_order_report_detail.xml  activity_cheaproomlist.xml  activity_cheaproomrule.xml  activity_clerk.xml  activity_clockin.xml  activity_closbonus.xml  activity_comdes.xml  activity_commission_explain.xml  activity_companyintro.xml  activity_contentlist.xml  activity_designscheme.xml  activity_dynamic.xml  activity_dynamicdetail.xml  activity_edit_client.xml  activity_field.xml  activity_fieldclcokin.xml  activity_finacial_order_report_detail.xml  activity_financial.xml  activity_financiallist.xml  activity_financialorder.xml  activity_finanicaldetail.xml  activity_followmsg.xml  activity_housebigpic.xml  activity_houselistdatail.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_map.xml  activity_memberoutassess.xml  activity_myorder.xml  activity_new_house.xml  activity_order_report.xml  activity_order_report_detail.xml  activity_order_report_list.xml  activity_pca.xml  activity_photoview.xml  (+104 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+285 files in other folders)
