<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 广告轮播 -->
            <com.stx.xhb.xbanner.XBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:AutoPlayTime="5000"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="true"
                app:pageChangeDuration="800"
                app:pointsContainerBackground="#44aaaaaa"
                app:pointsPosition="RIGHT"
                app:tipTextSize="12sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:maxLines="2"
                android:paddingLeft="@dimen/d_16"
                android:paddingRight="@dimen/d_16"
                android:textColor="@color/black"
                android:textSize="@dimen/d_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/d_10"
                android:paddingLeft="@dimen/d_16"
                android:paddingRight="@dimen/d_16"
                android:paddingTop="@dimen/d_10">

                <TextView
                    android:id="@+id/tv_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/house_orange"
                    android:textSize="@dimen/d_17" />

                <TextView
                    android:id="@+id/tv_lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10"
                    android:textColor="@color/house_orange"
                    android:textSize="@dimen/d_17" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginLeft="@dimen/d_16"
                android:layout_marginRight="@dimen/d_16"
                android:background="@color/white2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/d_10"
                android:paddingTop="@dimen/d_10">

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/d_10"
                    android:paddingLeft="@dimen/d_16"
                    android:paddingTop="@dimen/d_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/house_gray" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/house_orange"
                        android:textSize="@dimen/d_17" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/d_1"
                    android:layout_height="match_parent"
                    android:background="@color/white2"
                    android:paddingBottom="@dimen/d_5"
                    android:paddingTop="@dimen/d_5" />

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/d_10"
                    android:paddingLeft="@dimen/d_16"
                    android:paddingTop="@dimen/d_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房型"
                        android:textColor="@color/house_gray" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/house_orange"
                        android:textSize="@dimen/d_17" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/d_1"
                    android:layout_height="match_parent"
                    android:background="@color/white2"
                    android:paddingBottom="@dimen/d_5"
                    android:paddingTop="@dimen/d_5" />

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/d_10"
                    android:paddingLeft="@dimen/d_16"
                    android:paddingTop="@dimen/d_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面积"
                        android:textColor="@color/house_gray" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/house_orange"
                        android:textSize="@dimen/d_17" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/d_1"
                    android:layout_height="match_parent"
                    android:background="@color/white2"
                    android:paddingBottom="@dimen/d_5"
                    android:paddingTop="@dimen/d_5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginLeft="@dimen/d_16"
                android:layout_marginRight="@dimen/d_16"
                android:background="@color/white2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源编号:"
                    android:textColor="@color/house_deepgray" />

                <TextView
                    android:id="@+id/tv_houseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_16">

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交        易:"
                        android:textColor="@color/house_deepgray" />

                    <TextView
                        android:id="@+id/tv_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城        区:"
                        android:textColor="@color/house_deepgray" />

                    <TextView
                        android:id="@+id/tv_cityp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_16">

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="片        区:"
                        android:textColor="@color/house_deepgray" />

                    <TextView
                        android:id="@+id/tv_aread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼        层:"
                        android:textColor="@color/house_deepgray" />

                    <TextView
                        android:id="@+id/tv_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_16">

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房        号:"
                        android:textColor="@color/house_deepgray" />

                    <TextView
                        android:id="@+id/tv_housenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朝        向:"
                        android:textColor="@color/house_deepgray" />

                    <TextView
                        android:id="@+id/tv_oration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼盘字典:"
                    android:textColor="@color/house_deepgray" />

                <TextView
                    android:id="@+id/tv_estateDictionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="栋座位置:"
                    android:textColor="@color/house_deepgray" />

                <TextView
                    android:id="@+id/tv_blockSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>