<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_report_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ercs.com.ercshouseresources.activity.service.OrderReportListActivity">

    <include layout="@layout/include_title"
        android:id="@+id/title"></include>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyleview"
        android:padding="@dimen/d_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>
