<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_10"
        android:textColor="@color/black"
        android:textSize="@dimen/d_16" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_13"
        android:layout_marginTop="@dimen/d_10"
        android:background="#F7F3F7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ly_callphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:layout_marginBottom="@dimen/d_10"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10"
        android:layout_marginTop="@dimen/d_18"
        android:background="@drawable/button_corners_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_phones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:text="咨询业务员"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>