<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_property_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ercs.com.ercshouseresources.activity.service.PropertyDetailActivity">

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--开发商-->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d_10"
                android:paddingTop="@dimen/d_10"
                android:paddingRight="@dimen/d_16"
                android:paddingLeft="@dimen/d_16">
                <TextView
                     android:text="开发商"
                     android:textSize="@dimen/sp_14"
                     android:layout_width="@dimen/d_80"
                     android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_developers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保金公司"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
             <View
                 android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>

            <!--第二段-->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d_10"
                android:paddingTop="@dimen/d_10"
                android:paddingRight="@dimen/d_16"
                android:paddingLeft="@dimen/d_16">
                <!--参考均价-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="参考均价"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_referenceprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9500/平"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>

                <!--开盘时间-->

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="开盘时间"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_openingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年06月31号"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>

                <!--交房时间-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="交房时间"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_expressingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年06月31号"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <View
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <!--第三段-->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d_10"
                android:paddingTop="@dimen/d_10"
                android:paddingRight="@dimen/d_16"
                android:paddingLeft="@dimen/d_16">
                <!--建筑类型-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="建筑类型"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_buildingclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼板，小高层"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>

                <!--装修状况-->

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="装修状况"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_decorationcondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="毛坯，非毛坯"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>

                <!--建筑面积-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="建筑面积"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_coveredarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14200000m²"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>

                <!--总户数-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="总户数"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_totalhouseholds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000户"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>
                <!--容积率-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="容积率"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_plotratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.7"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>
                <!--绿化率-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="绿化率"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_greeningratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3%"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>
                <!--车位数-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="车位数"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_carnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位充足"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <View
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <!--第四段-->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d_10"
                android:paddingTop="@dimen/d_10"
                android:paddingRight="@dimen/d_16"
                android:paddingLeft="@dimen/d_16">
                <!--物业公司-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="物业公司"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_propertycompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="****物业公司"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>

                <!--物业费-->

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="物业费"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_propertyfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21/平"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
