<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commission_explain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ercs.com.ercshouseresources.activity.service.CommissionExplainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="@dimen/d_16"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/tv_system_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone"/>
            <TextView

                android:paddingLeft="@dimen/d_10"
                android:paddingTop="@dimen/d_10"
                android:paddingBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="咨询业务员 刘海 12354232542"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_16"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_seereward"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_bandsawbrokerage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元/客户"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/white2"></View>

            <ercs.com.ercshouseresources.view.NoScrollListView
                android:id="@+id/listview_deserved"
                android:divider="@color/white2"
                android:dividerHeight="@dimen/d_1"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ercs.com.ercshouseresources.view.NoScrollListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/white2"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_20"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/white2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/d_16"
                >
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/d_16"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金更改记录"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="以认准日期为准"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/gray"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/white2"></View>
                <ercs.com.ercshouseresources.view.NoScrollListView
                    android:id="@+id/listview"
                    android:divider="@color/white2"
                    android:dividerHeight="@dimen/d_1"
                    android:listSelector="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></ercs.com.ercshouseresources.view.NoScrollListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_10"></View>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_above="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/white2"></View>
</RelativeLayout>
