<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ly_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风格" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ly_room">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户型" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ly_areo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:id="@+id/v_line"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>