<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="ercs.com.ercshouseresources.activity.service.AddClientActivity">
    <include
        android:id="@+id/title"
        layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_width="@dimen/d_50"
            android:layout_height="wrap_content"
            android:text="姓名"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_man"
                android:layout_margin="@dimen/d_5"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/d_5"
                android:text="@string/str_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/chechbox_sex_select"
               />
            <RadioButton
                android:id="@+id/radio_woman"
                android:button="@null"
                android:layout_margin="@dimen/d_5"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/d_5"
                android:text="@string/str_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/chechbox_sex_select"/>
        </RadioGroup>

    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/d_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/white2"></View>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="@dimen/d_20"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_width="@dimen/d_50"
            android:layout_height="wrap_content"
            android:text="电话"
            />

        <ercs.com.ercshouseresources.view.NoScrollListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/d_0"
            android:divider="@color/white"
            ></ercs.com.ercshouseresources.view.NoScrollListView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_save"
        android:layout_margin="@dimen/d_16"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:background="@drawable/button_corners_bg"/>
</LinearLayout>
