<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_10">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="@dimen/d_100"
            android:layout_height="@dimen/d_80"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_toRightOf="@id/iv_goods"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d_3">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_subprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/d_5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/sp_12"

                    />

                <TextView
                    android:id="@+id/tv_areao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_goods"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_goods"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算周期·"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="@dimen/d_10"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/d_10"
        android:paddingTop="@dimen/d_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:text="佣" />

        <TextView
            android:id="@+id/tv_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:textColor="#FC7233" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:text="订" />

        <TextView
            android:id="@+id/tv_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:textColor="#FC7233" />
    </LinearLayout>
</RelativeLayout>
