<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:padding="@dimen/d_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高层70-80平"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/white2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d_16"
        android:background="@color/white">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d_16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_deservedcommission"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_brokerage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000元/套"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/orange"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="@color/white2"></View>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/d_16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_pointcommission"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备案"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
