<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <!--交易-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_transaction"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <ercs.com.ercshouseresources.view.MyGridView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:id="@+id/gridview_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/d_10"
                android:verticalSpacing="@dimen/d_10"
                ></ercs.com.ercshouseresources.view.MyGridView>

            <!--朝向-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_orientation"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <ercs.com.ercshouseresources.view.MyGridView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:id="@+id/gridview_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/d_10"
                android:verticalSpacing="@dimen/d_10"
                ></ercs.com.ercshouseresources.view.MyGridView>
         <!--建筑面积-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_builtarea"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:padding="@dimen/d_5"
                    android:background="@drawable/tv_gary_smallbg"
                    android:singleLine="true"
                    android:id="@+id/edit_minarea"
                    android:layout_width="@dimen/d_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:hint="@string/str_mineara"
                    android:inputType="number"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/d_10"
                    android:layout_height="@dimen/d_1"
                    android:layout_margin="@dimen/d_10"
                    android:background="@color/black3"></View>
                <EditText
                    android:padding="@dimen/d_5"
                    android:background="@drawable/tv_gary_smallbg"
                    android:singleLine="true"
                    android:id="@+id/edit_maxarea"
                    android:layout_width="@dimen/d_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:hint="@string/str_maxeara"
                    android:inputType="number"/>
            </LinearLayout>

            <!--类型-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_type"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <ercs.com.ercshouseresources.view.MyGridView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:id="@+id/gridview_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/d_10"
                android:verticalSpacing="@dimen/d_10"
                ></ercs.com.ercshouseresources.view.MyGridView>


            <!--用途-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_purpose"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <ercs.com.ercshouseresources.view.MyGridView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:id="@+id/gridview_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/d_10"
                android:verticalSpacing="@dimen/d_10"
                ></ercs.com.ercshouseresources.view.MyGridView>


            <!--装修-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_renovation"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>
            <ercs.com.ercshouseresources.view.MyGridView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:id="@+id/gridview_renovation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/d_10"
                android:verticalSpacing="@dimen/d_10"
                ></ercs.com.ercshouseresources.view.MyGridView>

            <!--日期-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="@string/str_date"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/white2"></View>

            <LinearLayout
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:padding="@dimen/d_5"
                    android:background="@drawable/tv_gary_smallbg"
                    android:singleLine="true"
                    android:id="@+id/tv_startdate"
                    android:layout_width="@dimen/d_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/d_10"
                    android:layout_height="@dimen/d_1"
                    android:layout_margin="@dimen/d_10"
                    android:background="@color/black3"></View>
                <TextView
                    android:padding="@dimen/d_5"
                    android:background="@drawable/tv_gary_smallbg"
                    android:singleLine="true"
                    android:id="@+id/tv_enddate"
                    android:layout_width="@dimen/d_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ercs.com.ercshouseresources.view.MyGridView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:id="@+id/gridview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/d_10"
                android:verticalSpacing="@dimen/d_10"
                ></ercs.com.ercshouseresources.view.MyGridView>

            <LinearLayout
                android:layout_marginTop="@dimen/d_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_empty"
                    android:gravity="center"
                    android:textColor="@color/black3"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/tv_gary_bg"
                    android:text="@string/str_empty"
                    android:textSize="@dimen/sp_14"/>
                <View
                    android:layout_width="@dimen/d_10"
                    android:layout_height="wrap_content"></View>
                <TextView
                    android:id="@+id/tv_sure"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/tv_system_bg"
                    android:text="@string/str_sure"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
